Submitted application application_1574975221160_7070
  The url to track the job: http://andromeda.student.eecs.qmul.ac.uk:8088/proxy/application_1574975221160_7070/
  Running job: job_1574975221160_7070
Counters: 55
	File Input Format Counters 
		Bytes Read=65309661904
	File Output Format Counters 
		Bytes Written=121525
	File System Counters
		FILE: Number of bytes read=8540009326
		FILE: Number of bytes written=19028490669
		FILE: Number of large read operations=0
		FILE: Number of read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65309853683
		HDFS: Number of bytes read erasure-coded=0
		HDFS: Number of bytes written=121525
		HDFS: Number of large read operations=0
		HDFS: Number of read operations=3280
		HDFS: Number of write operations=4
	Job Counters 
		Data-local map tasks=1063
		Launched map tasks=1090
		Launched reduce tasks=2
		Rack-local map tasks=27
		Total megabyte-milliseconds taken by all map tasks=50575989760
		Total megabyte-milliseconds taken by all reduce tasks=14686586880
		Total time spent by all map tasks (ms)=9878123
		Total time spent by all maps in occupied slots (ms)=49390615
		Total time spent by all reduce tasks (ms)=2868474
		Total time spent by all reduces in occupied slots (ms)=14342370
		Total vcore-milliseconds taken by all map tasks=9878123
		Total vcore-milliseconds taken by all reduce tasks=2868474
	Map-Reduce Framework
		CPU time spent (ms)=7387380
		Combine input records=0
		Combine output records=0
		Failed Shuffles=0
		GC time elapsed (ms)=126792
		Input split bytes=191779
		Map input records=486524794
		Map output bytes=29831454442
		Map output materialized bytes=10242807478
		Map output records=486523705
		Merged Map outputs=2180
		Peak Map Physical memory (bytes)=647565312
		Peak Map Virtual memory (bytes)=2741166080
		Peak Reduce Physical memory (bytes)=1189003264
		Peak Reduce Virtual memory (bytes)=3019268096
		Physical memory (bytes) snapshot=669094158336
		Reduce input groups=53297709
		Reduce input records=486523705
		Reduce output records=1488
		Reduce shuffle bytes=10242807478
		Shuffled Maps =2180
		Spilled Records=973047410
		Total committed heap usage (bytes)=685928087552
		Virtual memory (bytes) snapshot=2983373975552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
job output is in hdfs:///user/cecm3/out15

