Submitted application application_1575381276332_2190
  The url to track the job: http://andromeda.student.eecs.qmul.ac.uk:8088/proxy/application_1575381276332_2190/
  Running job: job_1575381276332_2190
  Job job_1575381276332_2190 running in uber mode : false
 Output directory: hdfs:///user/cecm3/out1
Counters: 55
	File Input Format Counters 
		Bytes Read=65309532836
	File Output Format Counters 
		Bytes Written=1350
	File System Counters
		FILE: Number of bytes read=1066925445
		FILE: Number of bytes written=2379184673
		FILE: Number of large read operations=0
		FILE: Number of read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65309724500
		HDFS: Number of bytes read erasure-coded=0
		HDFS: Number of bytes written=1350
		HDFS: Number of large read operations=0
		HDFS: Number of read operations=3277
		HDFS: Number of write operations=4
	Job Counters 
		Data-local map tasks=1080
		Launched map tasks=1089
		Launched reduce tasks=2
		Rack-local map tasks=9
		Total megabyte-milliseconds taken by all map tasks=51014855680
		Total megabyte-milliseconds taken by all reduce tasks=19398676480
		Total time spent by all map tasks (ms)=9963839
		Total time spent by all maps in occupied slots (ms)=49819195
		Total time spent by all reduce tasks (ms)=3788804
		Total time spent by all reduces in occupied slots (ms)=18944020
		Total vcore-milliseconds taken by all map tasks=9963839
		Total vcore-milliseconds taken by all reduce tasks=3788804
	Map-Reduce Framework
		CPU time spent (ms)=7189400
		Combine input records=0
		Combine output records=0
		Failed Shuffles=0
		GC time elapsed (ms)=89426
		Input split bytes=191664
		Map input records=486522454
		Map output bytes=10495132676
		Map output materialized bytes=1066903852
		Map output records=486521365
		Merged Map outputs=2178
		Peak Map Physical memory (bytes)=646946816
		Peak Map Virtual memory (bytes)=2741104640
		Peak Reduce Physical memory (bytes)=2497273856
		Peak Reduce Virtual memory (bytes)=4384407552
		Physical memory (bytes) snapshot=664332324864
		Reduce input groups=47
		Reduce input records=486521365
		Reduce output records=47
		Reduce shuffle bytes=1066903852
		Shuffled Maps =2178
		Spilled Records=973042730
		Total committed heap usage (bytes)=679634010112
		Virtual memory (bytes) snapshot=2982200860672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0

