Submitted application application_1574975221160_7231
  The url to track the job: http://andromeda.student.eecs.qmul.ac.uk:8088/proxy/application_1574975221160_7231/
  Running job: job_1574975221160_7231
  Job job_1574975221160_7231 running in uber mode : false
Output directory: hdfs:///user/cecm3/out
Counters: 55
	File Input Format Counters 
		Bytes Read=65309532836
	File Output Format Counters 
		Bytes Written=3402976383
	File System Counters
		FILE: Number of bytes read=4351160163
		FILE: Number of bytes written=12268560843
		FILE: Number of large read operations=0
		FILE: Number of read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65309724500
		HDFS: Number of bytes read erasure-coded=0
		HDFS: Number of bytes written=3402976383
		HDFS: Number of large read operations=0
		HDFS: Number of read operations=3277
		HDFS: Number of write operations=4
	Job Counters 
		Data-local map tasks=1080
		Launched map tasks=1089
		Launched reduce tasks=2
		Rack-local map tasks=9
		Total megabyte-milliseconds taken by all map tasks=65465492480
		Total megabyte-milliseconds taken by all reduce tasks=16057216000
		Total time spent by all map tasks (ms)=12786229
		Total time spent by all maps in occupied slots (ms)=63931145
		Total time spent by all reduce tasks (ms)=3136175
		Total time spent by all reduces in occupied slots (ms)=15680875
		Total vcore-milliseconds taken by all map tasks=12786229
		Total vcore-milliseconds taken by all reduce tasks=3136175
	Map-Reduce Framework
		CPU time spent (ms)=8641080
		Combine input records=639218286
		Combine output records=244420618
		Failed Shuffles=0
		GC time elapsed (ms)=110324
		Input split bytes=191664
		Map input records=486522454
		Map output bytes=27398697491
		Map output materialized bytes=7671515959
		Map output records=486521365
		Merged Map outputs=2178
		Peak Map Physical memory (bytes)=674504704
		Peak Map Virtual memory (bytes)=2973876224
		Peak Reduce Physical memory (bytes)=1123266560
		Peak Reduce Virtual memory (bytes)=2998845440
		Physical memory (bytes) snapshot=674325053440
		Reduce input groups=53296857
		Reduce input records=91723697
		Reduce output records=53296857
		Reduce shuffle bytes=7671515959
		Shuffled Maps =2178
		Spilled Records=244730320
		Total committed heap usage (bytes)=683581374464
		Virtual memory (bytes) snapshot=2982728953856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
job output is in hdfs:///user/cecm3/out


